<!doctype.html>
<html>
    <head>
        <title>Formatação de Texto</title>
        <meta charset="utf-8">
        <style type="text/css">
        div{
            background-color:black;
            font-size: 20px
            }
        p{
            font-size:30px;
            font-family:Arial, Helvetica, sans-serif;
        }
        .texto{
            color:white;           
        }
        .negrito{
            font-weight:bold;
            color:white;            
        }
        .estilo{
            font-style:italic;
            color:white;
        }
        .formatacao{
            text-decoration:underline;
        }
        </style>
    </head>
    
    <body>
    <div>
    <p class="texto">
    Lorem ipsum<span class="formatacao">dolor sit amet, 
    consectetur adipiscing elit. Quisque enim</span> enim, 
    volutpat ac libero non, vehicula 
    rutrum justo. Quisque sed iaculis odio. </p>   
    </p>
    </div>
    <div>
    <p class="negrito">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Quisque enim enim, volutpat ac libero non, vehicula 
    rutrum justo. Quisque sed iaculis odio. </p>    
    </div>
    <div>
    <p class="estilo">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Quisque enim enim, volutpat ac libero non, vehicula 
    rutrum justo. Quisque sed iaculis odio. </p>    
    </div>

    </body>

</html>