<!doctype.hmtl>
<html>
<head>
    <title>Div-Span</title>
    <meta charset="utf-8">
    <style type="text/css">
        #branco{
            color: white;
        }
        #menu{
            background-color: black;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        #conteudo-principal{
            background-color: #0101DF;
            font-size: 15px;
            color:white;
            font-family:"Courier New", Courier, monospace;
        }
        #rodape{
            background-color:teal;
            color:snow;
            font-size:15px;
            text-align:center;
        }
        
    </style>
</head>
    
<body>
    <div id="menu">
    <span id="branco"> Home | Quem Somos |Contato</span>
    </div> 
    <div id="conteudo-principal">
    <h2>Conteúdo Principal</h2>
    <p>Conteúdo</p>    
    </div>
    <div id="rodape">
    Todos os direitos reservados
    </div>
</body>
</html>