<!doctype.html>

<html>
    <head>
    <title>Posicionamento</title>
    <meta charset="utf-8">
    <style type="text/css">
    body{
        background:#61bd8c;
    }
    #conteudo-principal{
        background:white;
        width:600px;
        margin:120px auto;
        height:2500px;
        

    }
    .posicionamento{
        background:#1e6f44;
        color:white;
        width:100px;
        height:100px;
    }
    #relative{
        position:relative;
        left:-30px;
        width:660px;
    }
    #absolute{
        position:absolute;
        Bottom:0px;
        right:30px;
    }
    #fixo{
        position:fixed;
        top:0;
        left:0px;
        width:100%;
        background:teal;
    }
    
    </style>
    </head>
    <body>
    
    <div id="conteudo-principal">
    <h1>Posicionamento</h1>
   
    <h4>Relative</h4>
    <div id="relative"class="posicionamento">Relative</div>
    
    <h4>Absolute</h4>
    <div id="absolute"class="posicionamento">Absolute</div>

    <h4>Fixed</h4>
    <div id="fixo"class="posicionamento">Fixed</div>
   
    </div>
    
    </body>
</html>