<!doctype>
<html>
  <head>
    <title>Formatação de Texto</title>
    <meta charset="utf-8">
   
   <style type="text/css">
      div {
          font-size: 20px;
       }
/*--------------------------------------*/      
      p {
        font-size: 30px;
        font-family:"Georgia";
      }
/*---------------------------------------*/      
      .texto{
          font-size: 1em; /* px, %, em*/
      }
/*---------------------------------------*/      
      .negrito {
        font-weight: bold;/*100 até 900*/
      }
/*--------------------------------------*/      
      .estilo{
        font-style: italic;
        /*font-style:oblique;*/
      }
/*--------------------------------------*/      
      .texto-padrao{
        font:bold 40px "Palatino Linotype", "book Antiqua", Palatino, serif;
      }
/*-------------------------------------*/      
      .formatacao{
          /*text-decoration: underline;*/
          /*text-decoration:overline;*/
          text-decoration:line-through;
      }
/*------------------------------------*/      
    </style>

</head>
    
  <body>
    <div>
      <p class="texto">
      Lorem ipsum <span class="formatacao">dolor</span> sit amet, consectetur adipiscing elit. Quisque enim enim, volutpat ac libero non, vehicula 
      rutrum justo. Quisque sed iaculis odio. </p>
      
      <p class="negrito"> Conteúdo 1 </p>
      <p class="estilo"> Conteúdo 2 </p>
      <p class="texto-padrao"> Conteúdo 3 </p>

    </div>
  </body>

</html>
<!-- Dica 1- O tamanho da fonte pode ser informado tanto em pixel quanto 
     em porcentagem ou (em). O (em) é uma medida em que serve para modular a sua medida. 
     Exemplo, no caso da div acima, veja que existe font-size 60px, o (em) aplicado na class texto de 1em
     é proporcional aos 60px aplicados na div.
 -->
