<!doctype>
<html>
    <head>
        <title>Conteudo Caixa</title>
        <meta charset="utf-8"/>
    </head>
    <style type= "text/css">

    #cabecalho{
            border:1px solid red;
            margin-top: 30px 20px 10px 5px; 
            /*Seria o espacamento dado ao bloco de um conteúdo para o 
            outro, sendo top, left, right botton. Além disso também podemos 
            colocar uma medida para cada um dos lados dentro da mesma margin*/
            padding-top:30px 20px 10px 5px ; 
            /*Já o padding possui a caracteristica de espaço 
             interno na Div, sendo, top, left, right,botton*/
            }                                               
    #noticia{
        background:gray;
        padding:10px;
    }
    .titulo{
        border:1px solid red;
        margin: 0px; /* Foi colocado este mergin aqui para tirar o espaçamento existente no h2 no
        qual foi utilizado dentro da div*/
    }
    </style>
    
    <body>
        <div id="noticia">
            <h2 class="titulo">
                40 Years of 'Spinoffs' - NASA Technologies Benefiting Society
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend non 
               diam id vulputate. Maecenas lorem nibh, sagittis eu ante eu, pharetra elementum ipsum. 
               Vivamus lorem sapien, maximus vel magna ut, rhoncus ultricies felis. Nullam aliquet mollis 
               leo quis pharetra. Donec vitae est auctor, blandit ante a, cursus purus. Cras id volutpat 
               tellus. Nunc non sodales lectus. Proin ac urna viverra, bibendum lacus eget, aliquam elit. 
               Donec quis condimentum ipsum. Nam sollicitudin tortor quis lacus auctor vulputate. 
               Vestibulum sed sagittis nunc.</p>
        </div>
       
        
    
    </body>
</html>